# lazybones-template-aws-groovy-lambda

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/groovy-lambda/: README.md  build.gradle  lazybones.groovy
templates/subtmpl-groovy-lambda-main-class/: GroovyLambdaMainClass.groovy  lazybones.groovy
